info face="Monospaced.plain" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monospaced-40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=24     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=42     xoffset=10     yoffset=7    xadvance=24     page=0  chnl=0 
char id=106   x=5     y=0     width=14     height=40     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=36   x=19     y=0     width=20     height=39     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=125   x=39     y=0     width=18     height=39     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=123   x=57     y=0     width=18     height=39     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=93   x=75     y=0     width=11     height=38     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=91   x=86     y=0     width=11     height=38     xoffset=9     yoffset=7    xadvance=24     page=0  chnl=0 
char id=41   x=97     y=0     width=11     height=38     xoffset=7     yoffset=7    xadvance=24     page=0  chnl=0 
char id=40   x=108     y=0     width=10     height=38     xoffset=8     yoffset=7    xadvance=24     page=0  chnl=0 
char id=127   x=118     y=0     width=22     height=37     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=81   x=140     y=0     width=22     height=37     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=162     y=0     width=20     height=35     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=64   x=182     y=0     width=24     height=35     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=47   x=206     y=0     width=20     height=35     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=113   x=226     y=0     width=21     height=33     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=112   x=247     y=0     width=21     height=33     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=103   x=268     y=0     width=21     height=33     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=63   x=289     y=0     width=17     height=32     xoffset=5     yoffset=7    xadvance=24     page=0  chnl=0 
char id=48   x=306     y=0     width=21     height=32     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=57   x=327     y=0     width=21     height=32     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=56   x=348     y=0     width=21     height=32     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=54   x=369     y=0     width=20     height=32     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=51   x=389     y=0     width=21     height=32     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=50   x=410     y=0     width=21     height=32     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=121   x=431     y=0     width=21     height=32     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=108   x=452     y=0     width=21     height=32     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=107   x=473     y=0     width=20     height=32     xoffset=5     yoffset=7    xadvance=24     page=0  chnl=0 
char id=105   x=0     y=42     width=20     height=32     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=104   x=20     y=42     width=19     height=32     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=102   x=39     y=42     width=20     height=32     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=100   x=59     y=42     width=21     height=32     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=98   x=80     y=42     width=21     height=32     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=83   x=101     y=42     width=21     height=32     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=79   x=122     y=42     width=22     height=32     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=144     y=42     width=22     height=32     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=166     y=42     width=20     height=32     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=38   x=186     y=42     width=25     height=31     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=35   x=211     y=42     width=26     height=31     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=33   x=237     y=42     width=6     height=31     xoffset=10     yoffset=8    xadvance=24     page=0  chnl=0 
char id=55   x=243     y=42     width=21     height=31     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=53   x=264     y=42     width=21     height=31     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=52   x=285     y=42     width=22     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=49   x=307     y=42     width=19     height=31     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=90   x=326     y=42     width=22     height=31     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=89   x=348     y=42     width=23     height=31     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=88   x=371     y=42     width=24     height=31     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=87   x=395     y=42     width=25     height=31     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=86   x=420     y=42     width=23     height=31     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=443     y=42     width=20     height=31     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=463     y=42     width=24     height=31     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=82   x=487     y=42     width=22     height=31     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=80   x=0     y=74     width=21     height=31     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=78   x=21     y=74     width=21     height=31     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=77   x=42     y=74     width=23     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=76   x=65     y=74     width=20     height=31     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=75   x=85     y=74     width=23     height=31     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=74   x=108     y=74     width=19     height=31     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=73   x=127     y=74     width=18     height=31     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=72   x=145     y=74     width=21     height=31     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=166     y=74     width=19     height=31     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=69   x=185     y=74     width=20     height=31     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=68   x=205     y=74     width=21     height=31     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=226     y=74     width=20     height=31     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=65   x=246     y=74     width=24     height=31     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=116   x=270     y=74     width=20     height=30     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=37   x=290     y=74     width=23     height=29     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=59   x=313     y=74     width=9     height=29     xoffset=8     yoffset=16    xadvance=24     page=0  chnl=0 
char id=115   x=322     y=74     width=18     height=25     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=111   x=340     y=74     width=21     height=25     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=110   x=361     y=74     width=19     height=25     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=109   x=380     y=74     width=22     height=25     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=101   x=402     y=74     width=21     height=25     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=99   x=423     y=74     width=19     height=25     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=97   x=442     y=74     width=21     height=25     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=122   x=463     y=74     width=18     height=24     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=120   x=481     y=74     width=22     height=24     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=119   x=0     y=105     width=25     height=24     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=118   x=25     y=105     width=21     height=24     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=117   x=46     y=105     width=19     height=24     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=114   x=65     y=105     width=17     height=24     xoffset=7     yoffset=15    xadvance=24     page=0  chnl=0 
char id=43   x=82     y=105     width=23     height=23     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=58   x=105     y=105     width=7     height=23     xoffset=10     yoffset=16    xadvance=24     page=0  chnl=0 
char id=62   x=112     y=105     width=23     height=21     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=60   x=135     y=105     width=23     height=21     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=42   x=158     y=105     width=19     height=20     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=44   x=177     y=105     width=9     height=14     xoffset=8     yoffset=31    xadvance=24     page=0  chnl=0 
char id=61   x=186     y=105     width=23     height=13     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=94   x=209     y=105     width=22     height=13     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=39   x=231     y=105     width=5     height=13     xoffset=10     yoffset=8    xadvance=24     page=0  chnl=0 
char id=34   x=236     y=105     width=12     height=13     xoffset=7     yoffset=8    xadvance=24     page=0  chnl=0 
char id=96   x=248     y=105     width=10     height=9     xoffset=5     yoffset=5    xadvance=24     page=0  chnl=0 
char id=46   x=258     y=105     width=7     height=8     xoffset=10     yoffset=31    xadvance=24     page=0  chnl=0 
char id=126   x=265     y=105     width=23     height=7     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=95   x=288     y=105     width=26     height=5     xoffset=0     yoffset=43    xadvance=24     page=0  chnl=0 
char id=45   x=314     y=105     width=12     height=5     xoffset=7     yoffset=25    xadvance=24     page=0  chnl=0 
