info face="Monospaced" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monospaced-22.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=25     xoffset=6     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=106   x=4     y=0     width=9     height=21     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=125   x=13     y=0     width=9     height=20     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=22     y=0     width=9     height=20     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=41   x=31     y=0     width=6     height=20     xoffset=4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=40   x=37     y=0     width=6     height=20     xoffset=4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=43     y=0     width=10     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=92   x=53     y=0     width=10     height=19     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=47   x=63     y=0     width=11     height=19     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=35   x=74     y=0     width=15     height=18     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=64   x=89     y=0     width=10     height=18     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=93   x=99     y=0     width=6     height=18     xoffset=4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=91   x=105     y=0     width=6     height=18     xoffset=4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=81   x=111     y=0     width=14     height=18     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=100   x=125     y=0     width=14     height=17     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=98   x=139     y=0     width=14     height=17     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=37   x=153     y=0     width=10     height=16     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=63   x=163     y=0     width=10     height=16     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=33   x=173     y=0     width=6     height=16     xoffset=5     yoffset=3    xadvance=13     page=0  chnl=0 
char id=48   x=179     y=0     width=10     height=16     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=57   x=189     y=0     width=10     height=16     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=56   x=199     y=0     width=10     height=16     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=55   x=209     y=0     width=10     height=16     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=219     y=0     width=10     height=16     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=53   x=229     y=0     width=12     height=16     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=51   x=241     y=0     width=11     height=16     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=121   x=252     y=0     width=14     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=113   x=266     y=0     width=14     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=112   x=280     y=0     width=14     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=108   x=294     y=0     width=12     height=16     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=107   x=306     y=0     width=13     height=16     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=105   x=319     y=0     width=12     height=16     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=104   x=331     y=0     width=13     height=16     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=103   x=344     y=0     width=13     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=102   x=357     y=0     width=11     height=16     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=83   x=368     y=0     width=12     height=16     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=380     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=71   x=394     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=67   x=408     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=38   x=421     y=0     width=11     height=15     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=432     y=0     width=7     height=15     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=439     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=50   x=450     y=0     width=11     height=15     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=49   x=461     y=0     width=10     height=15     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=116   x=471     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=86   x=485     y=0     width=15     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=0     y=25     width=14     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=14     y=25     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=28     y=25     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=41     y=25     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=54     y=25     width=11     height=14     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=65     y=25     width=14     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=79     y=25     width=14     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=93     y=25     width=15     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=108     y=25     width=14     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=122     y=25     width=14     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=136     y=25     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=149     y=25     width=15     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=164     y=25     width=14     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=178     y=25     width=14     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=192     y=25     width=11     height=14     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=72   x=203     y=25     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=216     y=25     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=229     y=25     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=242     y=25     width=14     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=256     y=25     width=16     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=43   x=272     y=25     width=13     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=285     y=25     width=13     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=60   x=298     y=25     width=13     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=115   x=311     y=25     width=12     height=13     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=111   x=323     y=25     width=14     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=101   x=337     y=25     width=12     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=99   x=349     y=25     width=12     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=97   x=361     y=25     width=13     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=58   x=374     y=25     width=6     height=12     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=119   x=380     y=25     width=16     height=12     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=396     y=25     width=14     height=12     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=117   x=410     y=25     width=14     height=12     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=114   x=424     y=25     width=13     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=110   x=437     y=25     width=13     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=109   x=450     y=25     width=16     height=12     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=122   x=466     y=25     width=11     height=11     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=120   x=477     y=25     width=14     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=42   x=491     y=25     width=10     height=10     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=44   x=501     y=25     width=7     height=9     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
char id=61   x=0     y=40     width=13     height=7     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=94   x=13     y=40     width=10     height=7     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=39   x=23     y=40     width=4     height=7     xoffset=6     yoffset=2    xadvance=13     page=0  chnl=0 
char id=34   x=27     y=40     width=8     height=7     xoffset=4     yoffset=2    xadvance=13     page=0  chnl=0 
char id=46   x=35     y=40     width=6     height=6     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
char id=96   x=41     y=40     width=8     height=6     xoffset=3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=126   x=49     y=40     width=12     height=5     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=45   x=61     y=40     width=12     height=5     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=95   x=73     y=40     width=16     height=4     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
