info face="UbuntuMono-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monospaced-40.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
char id=41   x=0     y=0     width=13     height=37     xoffset=5     yoffset=5    xadvance=20     page=0  chnl=0 
char id=40   x=13     y=0     width=13     height=37     xoffset=5     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=26     y=0     width=17     height=36     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=47   x=43     y=0     width=17     height=36     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=124   x=60     y=0     width=5     height=36     xoffset=8     yoffset=6    xadvance=20     page=0  chnl=0 
char id=125   x=65     y=0     width=16     height=36     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=123   x=81     y=0     width=16     height=36     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=93   x=97     y=0     width=12     height=36     xoffset=5     yoffset=6    xadvance=20     page=0  chnl=0 
char id=91   x=109     y=0     width=12     height=36     xoffset=6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=106   x=121     y=0     width=15     height=35     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=81   x=136     y=0     width=19     height=34     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=36   x=155     y=0     width=17     height=33     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=64   x=172     y=0     width=19     height=33     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=108   x=191     y=0     width=17     height=30     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=100   x=208     y=0     width=18     height=30     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=98   x=226     y=0     width=18     height=30     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=107   x=244     y=0     width=19     height=29     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=105   x=263     y=0     width=17     height=29     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=104   x=280     y=0     width=17     height=29     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=102   x=297     y=0     width=19     height=29     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38   x=316     y=0     width=19     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=37   x=335     y=0     width=21     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=63   x=356     y=0     width=15     height=28     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=48   x=371     y=0     width=19     height=28     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=57   x=390     y=0     width=17     height=28     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=407     y=0     width=17     height=28     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=424     y=0     width=17     height=28     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=441     y=0     width=17     height=28     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=458     y=0     width=19     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=71   x=477     y=0     width=19     height=28     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=67   x=0     y=37     width=19     height=28     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=33   x=19     y=37     width=7     height=27     xoffset=7     yoffset=9    xadvance=20     page=0  chnl=0 
char id=54   x=26     y=37     width=17     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=53   x=43     y=37     width=17     height=27     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=50   x=60     y=37     width=17     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=121   x=77     y=37     width=19     height=27     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=116   x=96     y=37     width=18     height=27     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=113   x=114     y=37     width=18     height=27     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=112   x=132     y=37     width=18     height=27     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=103   x=150     y=37     width=18     height=27     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=85   x=168     y=37     width=19     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=74   x=187     y=37     width=16     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=68   x=203     y=37     width=18     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=66   x=221     y=37     width=18     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=35   x=239     y=37     width=19     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=59   x=258     y=37     width=10     height=26     xoffset=5     yoffset=15    xadvance=20     page=0  chnl=0 
char id=55   x=268     y=37     width=18     height=26     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=52   x=286     y=37     width=19     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=49   x=305     y=37     width=16     height=26     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=90   x=321     y=37     width=18     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=339     y=37     width=21     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=88   x=360     y=37     width=19     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=87   x=379     y=37     width=19     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=86   x=398     y=37     width=21     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=84   x=419     y=37     width=19     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=82   x=438     y=37     width=18     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=80   x=456     y=37     width=18     height=26     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=78   x=474     y=37     width=17     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=77   x=491     y=37     width=19     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=76   x=0     y=65     width=17     height=26     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=75   x=17     y=65     width=19     height=26     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=73   x=36     y=65     width=15     height=26     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=72   x=51     y=65     width=19     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=70   x=70     y=65     width=16     height=26     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=69   x=86     y=65     width=17     height=26     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=65   x=103     y=65     width=21     height=26     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=58   x=124     y=65     width=7     height=21     xoffset=7     yoffset=15    xadvance=20     page=0  chnl=0 
char id=117   x=131     y=65     width=17     height=21     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=115   x=148     y=65     width=17     height=21     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=111   x=165     y=65     width=19     height=21     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=101   x=184     y=65     width=19     height=21     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=99   x=203     y=65     width=19     height=21     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=97   x=222     y=65     width=17     height=21     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=43   x=239     y=65     width=19     height=20     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=122   x=258     y=65     width=17     height=20     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=120   x=275     y=65     width=19     height=20     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=119   x=294     y=65     width=21     height=20     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=118   x=315     y=65     width=19     height=20     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=114   x=334     y=65     width=15     height=20     xoffset=4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=110   x=349     y=65     width=17     height=20     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=109   x=366     y=65     width=19     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=62   x=385     y=65     width=19     height=18     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=60   x=404     y=65     width=19     height=18     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=42   x=423     y=65     width=17     height=16     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=94   x=440     y=65     width=19     height=15     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=44   x=459     y=65     width=11     height=13     xoffset=6     yoffset=28    xadvance=20     page=0  chnl=0 
char id=39   x=470     y=65     width=5     height=13     xoffset=8     yoffset=6    xadvance=20     page=0  chnl=0 
char id=61   x=475     y=65     width=19     height=12     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=34   x=494     y=65     width=11     height=12     xoffset=5     yoffset=6    xadvance=20     page=0  chnl=0 
char id=96   x=0     y=91     width=9     height=9     xoffset=7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=126   x=9     y=91     width=19     height=8     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=46   x=28     y=91     width=7     height=8     xoffset=7     yoffset=28    xadvance=20     page=0  chnl=0 
char id=95   x=35     y=91     width=21     height=5     xoffset=0     yoffset=37    xadvance=20     page=0  chnl=0 
char id=45   x=56     y=91     width=11     height=5     xoffset=6     yoffset=22    xadvance=20     page=0  chnl=0 
kernings count=-1
