info face="Monospaced.bold" size=54 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monospaced-54-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=33     page=0  chnl=0 
char id=106   x=0     y=0     width=21     height=57     xoffset=4     yoffset=6    xadvance=33     page=0  chnl=0 
char id=124   x=21     y=0     width=8     height=56     xoffset=13     yoffset=9    xadvance=33     page=0  chnl=0 
char id=125   x=29     y=0     width=25     height=52     xoffset=5     yoffset=9    xadvance=33     page=0  chnl=0 
char id=123   x=54     y=0     width=25     height=52     xoffset=5     yoffset=9    xadvance=33     page=0  chnl=0 
char id=36   x=79     y=0     width=27     height=51     xoffset=5     yoffset=9    xadvance=33     page=0  chnl=0 
char id=127   x=106     y=0     width=29     height=50     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=93   x=135     y=0     width=16     height=50     xoffset=7     yoffset=9    xadvance=33     page=0  chnl=0 
char id=91   x=151     y=0     width=15     height=50     xoffset=11     yoffset=9    xadvance=33     page=0  chnl=0 
char id=41   x=166     y=0     width=16     height=50     xoffset=8     yoffset=9    xadvance=33     page=0  chnl=0 
char id=40   x=182     y=0     width=15     height=50     xoffset=10     yoffset=9    xadvance=33     page=0  chnl=0 
char id=81   x=197     y=0     width=30     height=50     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=64   x=227     y=0     width=32     height=47     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=92   x=259     y=0     width=28     height=46     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=47   x=287     y=0     width=28     height=46     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=105   x=315     y=0     width=30     height=46     xoffset=3     yoffset=6    xadvance=33     page=0  chnl=0 
char id=113   x=345     y=0     width=28     height=44     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=112   x=373     y=0     width=28     height=44     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=103   x=401     y=0     width=28     height=44     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=100   x=429     y=0     width=28     height=44     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=98   x=457     y=0     width=28     height=44     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=38   x=0     y=57     width=33     height=43     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=48   x=33     y=57     width=28     height=43     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=57   x=61     y=57     width=28     height=43     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=56   x=89     y=57     width=28     height=43     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=54   x=117     y=57     width=28     height=43     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=51   x=145     y=57     width=28     height=43     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=121   x=173     y=57     width=30     height=43     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=108   x=203     y=57     width=29     height=43     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=107   x=232     y=57     width=28     height=43     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=104   x=260     y=57     width=26     height=43     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=102   x=286     y=57     width=26     height=43     xoffset=5     yoffset=9    xadvance=33     page=0  chnl=0 
char id=83   x=312     y=57     width=28     height=43     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=79   x=340     y=57     width=30     height=43     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=71   x=370     y=57     width=30     height=43     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=67   x=400     y=57     width=26     height=43     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=63   x=426     y=57     width=24     height=42     xoffset=7     yoffset=10    xadvance=33     page=0  chnl=0 
char id=53   x=450     y=57     width=27     height=42     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=50   x=477     y=57     width=27     height=42     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=85   x=0     y=100     width=29     height=42     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=74   x=29     y=100     width=26     height=42     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=35   x=55     y=100     width=34     height=41     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=33   x=89     y=100     width=9     height=41     xoffset=13     yoffset=11    xadvance=33     page=0  chnl=0 
char id=55   x=98     y=100     width=27     height=41     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=52   x=125     y=100     width=29     height=41     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=49   x=154     y=100     width=28     height=41     xoffset=5     yoffset=11    xadvance=33     page=0  chnl=0 
char id=90   x=182     y=100     width=30     height=41     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=89   x=212     y=100     width=33     height=41     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=88   x=245     y=100     width=32     height=41     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=87   x=277     y=100     width=34     height=41     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=86   x=311     y=100     width=31     height=41     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=84   x=342     y=100     width=30     height=41     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=82   x=372     y=100     width=30     height=41     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=80   x=402     y=100     width=28     height=41     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=78   x=430     y=100     width=28     height=41     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=77   x=458     y=100     width=30     height=41     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=76   x=0     y=142     width=26     height=41     xoffset=6     yoffset=11    xadvance=33     page=0  chnl=0 
char id=75   x=26     y=142     width=31     height=41     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=73   x=57     y=142     width=26     height=41     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=72   x=83     y=142     width=27     height=41     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=70   x=110     y=142     width=27     height=41     xoffset=5     yoffset=11    xadvance=33     page=0  chnl=0 
char id=69   x=137     y=142     width=27     height=41     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=68   x=164     y=142     width=30     height=41     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=66   x=194     y=142     width=30     height=41     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=65   x=224     y=142     width=32     height=41     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=37   x=256     y=142     width=33     height=40     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=116   x=289     y=142     width=28     height=40     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=59   x=317     y=142     width=13     height=37     xoffset=10     yoffset=22    xadvance=33     page=0  chnl=0 
char id=115   x=330     y=142     width=26     height=34     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=111   x=356     y=142     width=29     height=34     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=101   x=385     y=142     width=30     height=34     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=99   x=415     y=142     width=26     height=34     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=97   x=441     y=142     width=29     height=34     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=117   x=470     y=142     width=26     height=33     xoffset=4     yoffset=20    xadvance=33     page=0  chnl=0 
char id=114   x=0     y=183     width=25     height=33     xoffset=8     yoffset=19    xadvance=33     page=0  chnl=0 
char id=110   x=25     y=183     width=26     height=33     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=109   x=51     y=183     width=30     height=33     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=122   x=81     y=183     width=26     height=32     xoffset=4     yoffset=20    xadvance=33     page=0  chnl=0 
char id=120   x=107     y=183     width=31     height=32     xoffset=1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=119   x=138     y=183     width=34     height=32     xoffset=0     yoffset=20    xadvance=33     page=0  chnl=0 
char id=118   x=172     y=183     width=29     height=32     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=43   x=201     y=183     width=30     height=30     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=58   x=231     y=183     width=11     height=30     xoffset=12     yoffset=22    xadvance=33     page=0  chnl=0 
char id=62   x=242     y=183     width=29     height=29     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=60   x=271     y=183     width=29     height=29     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=42   x=300     y=183     width=28     height=28     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=61   x=328     y=183     width=29     height=20     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=44   x=357     y=183     width=14     height=19     xoffset=9     yoffset=40    xadvance=33     page=0  chnl=0 
char id=94   x=371     y=183     width=31     height=17     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=39   x=402     y=183     width=9     height=17     xoffset=13     yoffset=11    xadvance=33     page=0  chnl=0 
char id=34   x=411     y=183     width=23     height=17     xoffset=6     yoffset=11    xadvance=33     page=0  chnl=0 
char id=46   x=434     y=183     width=11     height=12     xoffset=12     yoffset=40    xadvance=33     page=0  chnl=0 
char id=96   x=445     y=183     width=16     height=12     xoffset=5     yoffset=7    xadvance=33     page=0  chnl=0 
char id=126   x=461     y=183     width=29     height=11     xoffset=2     yoffset=29    xadvance=33     page=0  chnl=0 
char id=45   x=490     y=183     width=19     height=10     xoffset=8     yoffset=30    xadvance=33     page=0  chnl=0 
char id=95   x=0     y=216     width=35     height=7     xoffset=0     yoffset=58    xadvance=33     page=0  chnl=0 
