info face="UbuntuMono-Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monospaced-30.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=41   x=0     y=0     width=10     height=29     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=40   x=10     y=0     width=10     height=29     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=106   x=20     y=0     width=11     height=28     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=92   x=31     y=0     width=12     height=27     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=47   x=43     y=0     width=12     height=27     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=55     y=0     width=4     height=27     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=125   x=59     y=0     width=12     height=27     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=123   x=71     y=0     width=12     height=27     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=93   x=83     y=0     width=9     height=27     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=91   x=92     y=0     width=9     height=27     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=36   x=101     y=0     width=14     height=25     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=64   x=115     y=0     width=15     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=81   x=130     y=0     width=16     height=25     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=108   x=146     y=0     width=14     height=23     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=105   x=160     y=0     width=14     height=23     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=100   x=174     y=0     width=13     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=187     y=0     width=13     height=23     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=107   x=200     y=0     width=14     height=22     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=214     y=0     width=12     height=22     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=226     y=0     width=13     height=22     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=102   x=239     y=0     width=15     height=22     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=38   x=254     y=0     width=16     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=37   x=270     y=0     width=16     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=63   x=286     y=0     width=12     height=21     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=33   x=298     y=0     width=6     height=21     xoffset=5     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=304     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=57   x=318     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=332     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=346     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=360     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=374     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=388     y=0     width=14     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=116   x=402     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=113   x=416     y=0     width=13     height=21     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=112   x=429     y=0     width=13     height=21     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=85   x=442     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=83   x=456     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=79   x=470     y=0     width=16     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=486     y=0     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=0     y=29     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=14     y=29     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=28     y=29     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=42     y=29     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=56     y=29     width=16     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=59   x=72     y=29     width=8     height=20     xoffset=4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=55   x=80     y=29     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=94     y=29     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=108     y=29     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=122     y=29     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=135     y=29     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=149     y=29     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=165     y=29     width=16     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=181     y=29     width=16     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=86   x=197     y=29     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=213     y=29     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=227     y=29     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=241     y=29     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=78   x=254     y=29     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=268     y=29     width=16     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=76   x=284     y=29     width=13     height=20     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=75   x=297     y=29     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=312     y=29     width=12     height=20     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=72   x=324     y=29     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=338     y=29     width=13     height=20     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=69   x=351     y=29     width=13     height=20     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65   x=364     y=29     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=115   x=380     y=29     width=14     height=17     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=394     y=29     width=14     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=101   x=408     y=29     width=14     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=99   x=422     y=29     width=14     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=97   x=436     y=29     width=13     height=17     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=58   x=449     y=29     width=6     height=16     xoffset=5     yoffset=11    xadvance=15     page=0  chnl=0 
char id=117   x=455     y=29     width=12     height=16     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=114   x=467     y=29     width=12     height=16     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=110   x=479     y=29     width=12     height=16     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=109   x=491     y=29     width=14     height=16     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=43   x=0     y=50     width=14     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=122   x=14     y=50     width=12     height=15     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=120   x=26     y=50     width=16     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=119   x=42     y=50     width=16     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=118   x=58     y=50     width=16     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=62   x=74     y=50     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=60   x=88     y=50     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=42   x=102     y=50     width=14     height=13     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=116     y=50     width=14     height=12     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=44   x=130     y=50     width=8     height=11     xoffset=4     yoffset=20    xadvance=15     page=0  chnl=0 
char id=61   x=138     y=50     width=14     height=10     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=39   x=152     y=50     width=4     height=10     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=34   x=156     y=50     width=10     height=10     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=126   x=166     y=50     width=14     height=7     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=46   x=180     y=50     width=6     height=7     xoffset=5     yoffset=20    xadvance=15     page=0  chnl=0 
char id=96   x=186     y=50     width=7     height=7     xoffset=5     yoffset=4    xadvance=15     page=0  chnl=0 
char id=95   x=193     y=50     width=16     height=4     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=45   x=209     y=50     width=8     height=4     xoffset=4     yoffset=16    xadvance=15     page=0  chnl=0 
kernings count=-1
